package TasksPack6;

//Задача №6 Необходимо вывести на экран вот такую последовательность чисел: 10 8 6 4 2
public class WhileExampleOne {

        public static void main(String[] args) {

            int count = 10; //переменная от значения которой начинается отсчет
            // (Например в  условии таска задано  - вывести  значения от 333/ значит ложим в нее 333
            while (count >= 2) {
                System.out.println("Count = " + count);
                count -= 2;
            }
        }
    }
    

// Точка отсчета  - начальное значение переменной  count  = 10
//  Далее пишем ключевое слово цикла (While) в котором пишем предусловие описываемое булевым выражением
//  смотрим выдает  результата пре условия Истину -- Если выдает, то цикл выполняется и выполняется до
//  того как значение лог выражения этого предусловия не выдаст значение -Ложь

//Первая итерация: Переменная Count = 10 (10 -ка вошла в цикл)
// В предусловие  цикла подставляется значение переменной Count = 10
// проверяется истинность  того что 10 >= 2/ 10 больше 2 /лог_выражение предусловия дает - Истину/
// далее выполняется строка  кода в теле цикла  которая уменьшает начальное значения переменной
// до 8 (10 - 2 = 8)/ получили 8 - на этом 1 итерация завершена.


// тут же перезаписалась переменная Счет перед веткой цикла с 10 на 8  и цикл начинает работать
// со знач  = 8/ выполняя вторую итерацию
// Вторая итерация началась после того, когда значение переменной  Count стало = 8 (8-ка вошла в цикл)

// Третья итерация началась после того, когда  значение переменной  Count стало = 6
// Четвертая итерация  началась после того, когда значение переменной Count стало = 4

// Пятая итерация началась после того, когда значение переменной Count стало = 2 (2-ка вошла в цикл)
// на этапе когда начальное значение переменной минусует 2 (в конце 5 итерации мы получили 2- 2 = 0)
// пятая завершена
// Переменная Счета перезаписана на 0/ В цикл  приходит Count  = 0 /предусловие дает  выдает Ложь/
// код в теле цикла не выполняется/ цикл прекращен/ 6 итерация не выполнена

// Те мы за 5 оборотов (итераций) вывели ряд чисел от 10 до 2 с шагом 2