package Arrays_Two_Test_Random;

public class EvenNumElementsV2 {
    public static void main(String[] args) {
        int sumEvenElement = 0;
        int num[] = new int[10];
        //Заполнение массива
        for (int i = 1; i < 10; i++)
            num[i] = (int) (Math.random() * 100); // 0 - 1 ---> 0 - 100
        //Вывод массива
        for (int i = 0; i < num.length; i++) {
            if (num[i] % 2 == 0) {
                System.out.println("индекс = " + i + " (чётное значение = " + num[i] + ");");
                sumEvenElement++;

            }
        }
        System.out.println("количество индексов c чётным значением элемента: "+ sumEvenElement + " шт.");
    }
}

/*
0. Объявляем и инициализируем переменную исходя из условия задачи:
int sumEvenElements = 0;

1. Создаем пустой массив с заданным кол-вом индексов
int num [] = new int[10]
2. Заполняем его значениями с помощью метода Math.random()
num[i] = (int)(Math.random() * 10) ---- > 0 до 1. При умножении на 10 получаем диапазон 0 до 10

* если нужно зайти в отрицательный диапазон, то  отнимаем из метода число, например:
num[i] = (int)((Math.random() * 10) - 5)  -----> (0 * 10) - 5  до (1 * 10) - 5 ---->  -5 до 5

3. Выводим массив. Применяем Цикл.
for(int i = 1; i < num.length; i++){
в теле цикла реализуем код с помощью котрого реашем задачу.
//Нужно вывести сколько индексов содержат четные значения
3.1. Сперва выводим просто все индексы:
System.out.println("Индекс маасива = " + i); // от 0 до 9
3.2. Выводим значения вложенные  в индексы - элементы
System.out.println("элемент соотв. индексу от 0 до 9" + num[i]);
3.3. Анализируем ТЗ: нам нужно вывести индексы с четными значениями --- > как известно все четные числа
делятся без остатка на 2:
3.3.1 Применим конструкцию if:
Если num[i] % 2 == 0 {Выводим элементы котрые делятся без остатка на двойку}
Переберм все элементы в рамках этого условия:
sumEvenElements++;
}
4. Выводим в консоль сумму элементов исходя из условия.

 */