package Arrays_Two_Test_Random;

public class MinNumElementV2 {
    public static void main(String[] args) {
        int minNumElement = -5;//сюда мы записываем результат
        int num[] = new int[10];
        //Заполнение массива
        for (int i = 1; i < 10; i++)
            num[i] = (int) ((Math.random() * 2000) - 1000); // 0 - 1 ---> - 1000  до 1000
        //Вывод массива
        for (int i = 0; i < num.length; i++) {
            if (num[i] < minNumElement) {
                minNumElement = num[i];
            }
        }
        System.out.println("мин. знач. элемента массива = " + minNumElement);
    }
}
/* Цикл перебирает элементы в рамках условия   --- Те если элемент меньше минимального, то выполняется код  --- мин. элемент = зн. элемента
и таким образом цикл перебирает каждый элемент.
Прототипируем задачу:
1. Допустим есть массив из целых чисел {0, 436 , 225, -326, 599,288, 650, -296,-420, 767}

Длина массива  = 10; итерации идут от 1 до 10
2. Итерация 1: JAVA берет элемент из индекса 0. Он равен 0 --- > те num[0] = 0.
   мин. значение  = 0. Включается счетчик  и мы переходим к элементу в индексе 1

   Итерация 2: num[1] = 436. Сравниваем  436 < 0 ---- > нет, мин все так же остается  = 0.
   Включается счетчик  и мы переходим к элементу в индексе 2

   Итерация 3: min = 0, num[i] = 225  ---- > 225 < 0 ---- > нет ---> в переменной мин.остается 0
   Включается счетчик  и мы переходим к элементу в индексе 3

   Итерация 4: min = 0, num[i] = -326  ---- > -326 < 0 ---- > да ---> в переменной мин.значение перезаписано на -326
   Включается счетчик  и мы переходим к элементу в индексе 4

   Итерация 5: min = -326, num[i] = 599  ---- > 599 < -326 ---- > нет ---> в переменной мин.значение остается = -326
   Включается счетчик  и мы переходим к элементу в индексе 5

   Итерация 6: min = -326, num[i] = 288  ---- > 288 < -326 ---- > нет ---> в переменной мин.значение остается = -326
   Включается счетчик  и мы переходим к элементу в индексе 6

   Итерация 7: min = -326, num[i] = 650  ---- > 650 < -326 ---- > нет ---> в переменной мин.значение остается = -326
   Включается счетчик  и мы переходим к элементу в индексе 7

   Итерация 8: min = -326, num[i] = -296  ---- > -296 < -326 ---- > нет ---> в переменной мин.значение остается = -326
   Включается счетчик  и мы переходим к элементу в индексе 8

   Итерация 9: min = -326, num[i] = -420  ---- > -420 < -326 ---- > да ---> в переменной мин.значение перезаписано
   на - 420
   Включается счетчик  и мы переходим к элементу в индексе 9

   Итерация 10: min = -420, num[i] = 767  ---- > 767 < -420 ---- > нет ---> в переменной мин.значение остается равным - 420
   Включается счетчик  и мы переходим к элементу в индексе 9

   перебрали все элементы и вышли из цикла. Мин знач = -420 :)

 */