package Arrays_Test;

public class Test2 {

    public static void main(String[] args) {
        int num[] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
        for (int i = 0; i < num.length;i++) {
            i = i * 2;
            System.out.println(num[i]);
        }
        System.out.println("^-------^-------^");
        System.out.print("Значение вложенное в индекс №2: " + num[2]);
    }
}
/*
1. Итерация №1
индекс №0 = 1;
индекс №0 = 0 * 2 == 0, в нем лежит значение  = 1.
_____
вывели значение  для индекса №0: 1

индекс №0 = индекс №(0 + 1 = 1);//каунтер .

2. Итерация №2
индекс №1 = 2;
индекс №1 = индекс №(1 * 2 == 2), в нем лежит значение = 3;// произведение.
______
вывели значение  для индекса 2: 3

индекс №2 = индекс №(2 + 1 = 3);// каундер; концепция каунтера.

3. Итерация №3
индекс №3 = 4;
индекс №3 = индекс №(3 * 2 == 6), в нем лежит значение = 7;// произведение.
______
вывели значение  для индекса 7: 7

индекс №3 = индекс №(3 + 1 = 4);// каундер; концепция каунтера.

4. Итерация №4
индекс №4 = 5;
индекс №4 = индекс №(5 * 2 == 10), индекс №10 лежит за перделами массива// произведение.
______
Выходим из цикла

 */