package HomeWork.TasksPack1;

/*Проверка кратности числа
Вводятся два числа (большее и меньшее).
Определить, кратно ли первое число второму,
то есть делится ли первое число нацело на второе.
Вывести на экран сообщение об этом, а также остаток
 от деления, если первое число не кратно второму.
 */
/*Декомпозиция задачи.
1. Просим пользователя ввести два числа: №1 и №2.
2. Сохраняем введеные значения используя класс Сканнер и методы:
2.1 Метод nextInt() берет вводимое  целое число и кладет в переменную  - a.
Аналогично происходит с переменной - b;
3. Создаем переменную  с назв. - Остаток присваивая ей формулу для вычисления остатка от деления числа №1 на число №2
4. Пишем логику используя логическую конструкцию if -else.
4.1. Если остаток от деления числа №1 на число №2 равен 0, то вирт. машина Java исполняет код в ветке if
 подключая метод println в данной ветке.
 Программа завершена.
4.2. Если остакток от деления числа №1 на число №2 не равен 0 (условие в () ветки if ложно,
 то витр. машина Java пропускает код в if и идет по ветке else подключая метод println в данной ветке.
 Программа завершена.
*/

import java.util.Scanner;
public class Task4 {
    public static void main(String[] args) {
        System.out.println("Введите два числа: №1 -> a; №2 -> b:");
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int b = sc.nextInt();
        int Remains = a % b;
        if(Remains == 0){
            System.out.println("Число №1 кратно числу №2");
            System.out.println("Остаток от деления числа №1 на число №2 = "+ Remains);
        }else{
            System.out.println("Число №1 не кратно числу №2");
        }
    }

}
