package HomeWork.TasksPack4;

import java.util.Scanner;

/*** Определение четверти на координатной плоскости
Всем известна прямоугольная (декартова) система координат,
в которой две перпендикулярные оси делят плоскость на четверти.
В первую четверть попадают точки, у которых обе координаты (x и y)
больше нуля. Во вторую: x < 0, y > 0; в третью: x < 0, y < 0; в четвертую: x > 0, y < 0.

Требуется написать программу, определяющую по координатам точки,
в какой четверти она находится. Координаты точки вводятся с клавиатуры. ***/

public class Task4_2 {
    public static void main(String[] args) {
        System.out.println("Введите координаты точки на плоскости!");
        Scanner sc = new Scanner(System.in);
        System.out.printf("Введите координату точки по оси Х: ");
        int x = sc.nextInt();
        System.out.printf("Введите координату точки по оси Y: ");
        int y = sc.nextInt();
        if (x > 0 && y > 0) {
            System.out.printf("Точка лежит в I-четверти ДСК");
        }else if (x < 0 && y < 0) {
            System.out.printf("Точка лежит в III-четверти ДСК");

        }else if (x < 0 && y > 0){
            System.out.printf("Точка лежит во II-четверти ДСК");
        }else{
            System.out.printf("Точка лежит в IV-четверти ДСК");
        }
    }
}
