package TasksPack7;

import java.util.Scanner;

//Извлечение цифр числа.
//Поступает число любой длины. Найти сумму цифр этого числа.
public class Task7_2_HomeWork {
    public static void main(String[] args) {
        System.out.println("Введите число: ");
        Scanner sc = new Scanner(System.in);
        int num = sc.nextInt();
        int sumRes = 0;
        while (num > 0) {
            if (num < 0) {//убрал возможность считать отрицательные значения
                break;
            }
            int num1 = num % 10; //Последняя цифра любого числа. Сохраняем остаток от деления на 10
            num = num / 10; //Сохраняем целую часть от деления на 10
            sumRes = sumRes + num1;
        }
        System.out.println("Сумма цифр числа = " + sumRes);

    }
}
// Есть число "любой длины". Нужно вычислить сумму цифр этого числа.
// 1. Созадем переменную куда записываем сумму цифр числа.
// 2. Мы не знаем какое будет число. До тех пор пока значение вводимого числа больше 0 будет выполняется цикл.
// соотвественоо выбираем цикл While.
// 3. предусловие цикла  - пока значение пременной num > 0, уикл работает.
// 5. Что происходит в теле цикла:
// Итерация №1:
// Создал переменную lastNum в нее записал значение остатка от деления с конца числа (те  имеенно %10)
// получили последнюю цифру числа
// отрезали ее от переменной num записав в переменную sumRes
// Итерация №1 end
// Итерация №2
// Теперь в переменной num лежит подрезанное число
// аналогично итерации №1 в переменную lastNum записываем значение остатка от деления с конца числа (те  имеенно %10)
// отрезали ее от переменной num записали в переменную sumRes. Те к sumRes = 3 добавили 5 и получили 8.
// Итерация №2 end
// итд до того момента пока num  > 0 как только num = 0, значение предусловия  = false и мы выходим из цикла

//Задача решена