package HomeWork.TasksPack5;

import java.util.Scanner;

/*
Вычисление значения функции
Требуется написать программу, вычисляющую значение какой-либо функции у = f(x). Допустим, такой:

        у = x – 2, если x > 0,
        y = 0, если x = 0,
        y = |x|, если x < 0.

Декомпозиция задачи.
1. Создадим  для пользователя возможность ввода в консоль значений х и у.
1.1. Применим метод сканнер
1.2. Объявим переменные типа int присвоив им вводимые значения вводимые пользователем в консоль подключив для этого
метод сканирования вводимых значний заданного типа.
1.3. Ввиду того что у нас три условия, пишем логческую конструцию состоящую из трех веток if , else -if, else -if.
Если (x > 0), то переменной y приваиваем значение разности х - 2.
Если (x == 0), то переменной y приваиваем значение равное 0.
Если (х < 0), то переменной y присваиваем значение модуля х
Конец программы!
 */

public class Task5_2 {

    public static void main(String[] args) {

        System.out.println("Введите значения x и у!");
        Scanner sc = new Scanner(System.in);
        System.out.println("Введите x: ");
        int x = sc.nextInt();
        System.out.println("Введите y: ");
        int y = sc.nextInt();

        if (x > 0) {
            y = x - 2;
            System.out.println("при x > 0, y = " + y);
        } else if (x == 0) {
            y = 0;
            System.out.println("при х == 0, y = " + y);
        } else if (x < 0) {
            y = Math.abs(x);
            System.out.println("при х < 0, y = " + y);
        }
    }
}

